/* body {
  width: 100%;
} */
.App {
  width: 100%;
}
.navStyle {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
}
.navStyle:hover {
  color: white;
}
.navName {
  color: white;
  text-decoration: none;
  /* margin-left: 5px; */
}
.navName:hover {
  color: green;
  font-weight: bold;
  border-bottom: 1px solid red;
  transition: 0.6s ease;
}

.header {
  background: linear-gradient(
    rgb(97, 97, 97),
    rgb(48, 35, 35),
    rgb(63, 63, 63)
  );
  font-size: 1em;
  font-family: fantasy;
  width: 100%;
}
.home-container {
  width: 100%;
  /* max-width: 50%; */
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  position: relative;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.5)
    ),
    url(./image/headerBackground.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heading {
  padding: 5px;
  font-size: 1.2em;
  font-family: fantasy;
  color: white;
  font-weight: 900;
  letter-spacing: 2px;
  position: absolute;
  top: 0;
  text-decoration: none;
  line-height: 50px;
}
.d-flex {
  position: absolute;
  top: 40%;
}
.text {
  top: 10%;
  width: 600px;
  max-width: 500px;
  background-color: rgb(219, 216, 216);
  border-radius: 4px;
  text-transform: capitalize;
  color: green;
  font-size: 1.2em;
  font-weight: 700;
  outline: none;
  border: 1px solid green;
  text-align: center;
}
::placeholder {
  opacity: 0.7;
  letter-spacing: 5px;
  font-family: fantasy;
}

.image {
  height: 200px;
}
.recipe-display {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 270px 270px 270px 270px;
  grid-gap: 40px;
  background: linear-gradient(
      rgba(248, 245, 245, 0.6),
      rgba(248, 245, 245, 0.2),
      rgba(235, 231, 231, 0.5)
    ),
    url(./image/lime-backgroud.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  /* align-items: baseline; */
}
.rd-1 {
  transform: translate(50px, 70px);
  /* margin-top: 10px; */
  margin-left: 20px;
  display: grid;
  grid-template-columns: 270px 270px 270px;
  grid-gap: 40px;
  width: 100%;
  height: 80vh;
  position: relative;

  padding: 10px;
}
.bar {
  position: absolute;
  right: -90px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  color: white;
  z-index: 1;
}
.menu-bar {
  color: white;
  font-size: 2rem;
  background: none;
  text-decoration: none;
  position: relative;
  left: -20px;
}
.nav-menu {
  background: linear-gradient(
    rgb(97, 97, 97),
    rgb(48, 35, 35),
    rgb(63, 63, 63)
  );
  /* box-shadow: 1px 3px 0 5px rgb(202, 198, 198); */
  border-radius: 1px;
  width: 200px;
  height: 90vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  right: -100%;
  transition: 0.5s ease;
  position: fixed;
  top: 70px;
}
.nav-menu.active {
  right: 0px;
  transition: 1s;
}
.menu-item {
  margin-right: 2rem;
  height: auto;
  /* width: 100%; */
  font-size: 1.2rem;
  position: absolute;
  top: 0px;
  text-decoration: none;
  list-style: none;
}
.Nav-text {
  /* border: 1px solid black; */
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  padding: 8px 0px 8px 16px;
  color: white;
  font-size: 1.2rem;
  width: 100%;
  list-style: none;
  margin: 10px;
}

.Nav-text a {
  text-decoration: none;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
  margin: 10px;
  color: white;
  padding: 10px;
}
.Nav-text a:hover {
  background-color: rgba(61, 60, 60, 0.8);
  color: aqua;
}
.navLink {
  width: 100%;
}

.navbar-toggle {
  text-decoration: none;
  list-style: none;
  background-color: #060b26;
  width: 1005;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.outer-container {
  background: url(./image/Login.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  top: 0;
}
.addBtn {
  position: absolute;
  top: 10px;
  right: 10px;
}
/*resonsive*/

/*Mobile*/
@media (max-width: 600px) {
  .header {
    width: 100%;
  }
  .home-container {
    width: 100%;
    height: 100px;
    font-size: 0.8em;
  }
  .container {
    width: 100%;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
  }
  .navName {
    position: absolute;
    transform: translateX(-240px);
  }
  .bar {
    position: absolute;
    right: -250px;
    font-size: 0.8em;
  }
  .menu-bar {
    font-size: 1em;
  }
  .nav-menu {
    border-radius: 1px;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* top: -100%; */
    transition: 0.5s ease;
    position: fixed;
    top: 30px;
  }
  .meu-item {
    width: 0;
  }
  .heading {
    display: none;
  }
  .d-flex {
    width: 60%;

    left: 20%;
  }
  .text {
    top: 10%;
  }
  .recipe-display {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 230px 230px;
    grid-gap: 10px;
  }
}
/*
  ::placeholder {
    opacity: 0.7;
    letter-spacing: 5px;
    font-family: fantasy;
    font-size: 0.3em;
  }
} */
/*tablet*/
/* @media only screen and(max-width:768px) {
}
/*laptop*/
/* @media only screen and(max-width:992px) {
} */
/*large Screen*/
/* @media only screen and(max-width:1200px) {
} */
